APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qUReb4m+VRMh9ra/4BeEbFP5x4Y1GzYSvqYRfhAa1Ec=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_world
DB_USERNAME=admin
DB_PASSWORD=Hola1234@

JWT_SECRET=base64:jCISwe1MqeAmJNpNT7AOXPGyJdADQ5o6ftAWByFQYkQ=
